<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athleticsway</title>
    <link rel="icon" href="Img/Logo.png" type="image/x-icon">
    <!-- CSS Only -->
    <link rel="stylesheet" href="Style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="Js/Library/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="Js/Library/fontawesome-free-6.4.0/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="Js/Library/aos-v2.3.4/dist/aos.css">
    <!-- Script Only -->
    <script defer src="Js/Library/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
    <script defer src="Js/Library/aos-v2.3.4/dist/aos.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Img/Logo.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li style="--i:0;">
                        <a href="Index.html">
                            <span>Home</span> 
                        </a>
                    </li>
                    <li style="--i:1;">
                        <a href="Category.html">
                            <span>Category</span> 
                        </a>
                    </li>
                    <li style="--i:2;">
                        <a href="Product.html">
                            <span>Product</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="toggle">
                <a href="Index.html"><span><ion-icon name="home-outline"></ion-icon></span></a>
                <a href="Category.html"><span><ion-icon name="apps-outline"></ion-icon></span></a>
                <a href="Product.html"><span><ion-icon name="pricetags-outline"></ion-icon></span></a>
            </div>
        </nav>
    </header>
    <section id="Main">
        <div class="image-container" id="Main-category">
            <div class="main-text">
                <h2>Category</h2>
            </div>
        </div>
    </section>
    <section id="About">
        <h2>"Unleash Your Inner Athlete: Athleticsway, Fuel Your Passion"</h2>
        <h4 id="Category-h4" data-aos="fade-up">Clothes and Shoes by Atheleticsway</h4>
        <p data-aos="fade-up" data-aos-duration="1000">At Athleticsway, we take pride in offering a diverse range of high-performance clothes and shoes that are designed to optimize your athletic performance and provide unparalleled comfort. Our commitment to excellence and innovation is reflected in every product we create, ensuring that athletes of all levels can find the perfect gear to enhance their performance and style.</p>
    </section>
    <img src="Img/Tying Shoe.jpg" id="Category-img" data-aos="zoom-in">
    <section id="About">
        <h4 data-aos="fade-up">Running Shoes: The Foundation of Your Performance</h4>
        <p data-aos="fade-up" data-aos-duration="1000">Our running shoes are crafted with precision and engineered to deliver exceptional performance on every stride. We understand that each runner has unique needs, which is why we offer a variety of styles to cater to different running preferences, foot types, and terrain conditions. From lightweight racing shoes for speed enthusiasts to cushioned trainers for long-distance runners, our collection provides the perfect combination of support, comfort, and responsiveness. Our shoes are designed to provide excellent traction, optimal shock absorption, and superior breathability, helping you stay focused and perform at your best.</p>
        <a id="Buy" href="Product.html" data-aos="zoom-in">Buy Athleticsway Running Shoes</a>
    </section>
    <img src="Img/People Running On Track.jpg" id="Category-img" data-aos="fade-right">
    <section id="About">
        <h4 data-aos="fade-up">Athletic Apparel: Unleash Your Potential in Style</h4>
        <p data-aos="fade-up" data-aos-duration="1000">Our athletic apparel collection is designed to inspire confidence and help you unleash your full potential. Whether you're hitting the track, heading to the gym, or simply enjoying an active lifestyle, our clothes are crafted to provide optimal functionality and style. From moisture-wicking fabrics that keep you dry and cool to strategic ventilation for breathability, our apparel is engineered to enhance your comfort during intense workouts. With ergonomic designs and freedom of movement in mind, our clothes allow you to perform at your peak while looking and feeling great.</p>
        <a id="Buy" href="Product.html" data-aos="zoom-in">Buy Athleticsway Athletic Apparel</a>
    </section>
    <section id="two-content">
        <div class="left">
            <img src="Img/Left Picture.jpg" id="Left-picture" data-aos="flip-up" data-aos-duration="1500">
        </div>
        <div class="right">
            <h4 data-aos="fade-up">Durability and Quality: Gear That Goes the Distance</h4>
            <p data-aos="fade-up" data-aos-duration="1000">We understand that investing in sports gear is a commitment, which is why we prioritize durability and quality in every product we create. Our clothes and shoes are made from premium materials that are designed to withstand the rigors of intense training sessions and regular wear. Whether you're tackling challenging trails or pushing your limits in the gym, our gear is built to go the distance with you. You can trust that Atheleticsway products will maintain their performance and style over time, ensuring that you get the most out of your investment.</p>
        </div>
    </section>
    <footer>
        <div class="box">
            <h2>Contact Info</h2>
            <div class="contact-info">
                <div class="info">
                    <span class="fa-solid fa-location-dot" style="color: #ffffff;"><a href="https://goo.gl/maps/yLuHFNLxUAK7yzS58">Indonesia</a></span>
                </div>
                <div class="info">
                    <span class="fa-solid fa-phone" style="color: #ffffff;"><a href="https://wa.me/6281245637891">+6281245637891</a></span> 
                </div>
                <div class="info">
                    <span class="fa-solid fa-envelope" style="color: #ffffff;"><a href="mailto: cs@athleticsway.com">cs@athleticsway.com</a></span>
                </div>
            </div>
            <h2 id="Credit">© 2023 Athleticsway, All Rights Reserved</h2>
        </div>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://kit.fontawesome.com/1e64923e63.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="App.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>