<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athleticsway</title>
    <link rel="icon" href="Img/Logo.png" type="image/x-icon">
    <!-- CSS Only -->
    <link rel="stylesheet" href="Style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="Js/Library/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="Js/Library/fontawesome-free-6.4.0/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="Js/Library/aos-v2.3.4/dist/aos.css">
    <!-- Script Only -->
    <script defer src="Js/Library/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
    <script defer src="Js/Library/aos-v2.3.4/dist/aos.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Img/Logo.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li style="--i:0;">
                        <a href="Index.html">
                            <span>Home</span> 
                        </a>
                    </li>
                    <li style="--i:1;">
                        <a href="Category.html">
                            <span>Category</span> 
                        </a>
                    </li>
                    <li style="--i:2;">
                        <a href="Product.html">
                            <span>Product</span>                            
                        </a>
                    </li>
                </ul>
            </div>
            <div class="toggle">
                <a href="Index.html"><span><ion-icon name="home-outline"></ion-icon></span></a>
                <a href="Category.html"><span><ion-icon name="apps-outline"></ion-icon></span></a>
                <a href="Product.html"><span><ion-icon name="pricetags-outline"></ion-icon></span></a>
            </div>
        </nav>
    </header>
    <section id="Main">
        <img src="Img/Running Person.jpg">
    </section>
    <section id="About">
        <div class="text">
            <h4 data-aos="fade-up">About Atheleticsway</h4>
            <p data-aos="fade-up" data-aos-duration="1000">At Atheleticsway, we are passionate about empowering athletes and fitness enthusiasts to reach their full potential. As a leading brand in the world of sports apparel and footwear, we specialize in providing high-quality running shoes and clothes that enhance performance, comfort, and style.</p>
            <h4 data-aos="fade-up">Our Commitment to Excellence</h4>
            <p data-aos="fade-up" data-aos-duration="1000">We believe that every athlete deserves the best gear to support their active lifestyle. That's why we strive for excellence in every aspect of our brand. From the meticulous design process to the careful selection of materials, we are dedicated to creating products that meet the highest standards of performance, durability, and aesthetics.</p>
            <h4 data-aos="fade-up">Community and Support</h4>
            <p data-aos="fade-up" data-aos-duration="1000">We value our community of athletes and fitness enthusiasts. We believe in fostering a supportive and inclusive environment where everyone can thrive. Through our online platforms, events, and collaborations, we aim to inspire, educate, and motivate individuals on their fitness journey. Our knowledgeable and friendly customer support team is always ready to assist and provide guidance to ensure that our customers have the best experience with our products.</p>
            <h2 data-aos="fade-up">"Unleash Your Inner Athlete: Atheleticsway, Fuel Your Passion"</h2>
        </div>
        <div class="iconrow">
            <div class="diamond">
                <a href="Category.html"><i id="Foot" class="fa-solid fa-shoe-prints"></i></a>
            </div>
            <div class="diamond">
                <a href="Category.html"><i class="fa-solid fa-person-running"></i></a>
            </div>
            <div class="diamond">
                <a href="Category.html"><i class="fa fa-solid fa-shirt"></i></a>
            </div>  
        </div>
        <a id="Buy" href="Product.html" data-aos="zoom-in">Buy Now</a>
    </section>
    <section id="Product" data-aos="fade-up">
        <h2>Products</h2>
        <div class="card-container">
            <div class="card">
                <img src="Img/Shoes/Running Shoes 4.jpeg">
                <a href="Product.html">
                   <div class="container">
                        <h4>SwiftStride</h4>
                        <p>Harga : Rp. 2.118.000</p>
                    </div> 
                </a>
            </div>
            <div class="card">
                <img src="Img/Clothes/Running Shirt 2.jpg">
                <a href="Product.html">
                    <div class="container">
                        <h4>PerformanceFit Shirt</h4>
                        <p>Harga : Rp. 605.000</p>
                    </div> 
                </a>
            </div>
            <div class="card">
                <img src="Img/Shorts/Running Shorts.jpeg" id="Index-shoes">
                <a href="Product.html">
                    <div class="container">
                        <h4>SpeedTech Short</h4>
                        <p>Harga : Rp. 408.000</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="box">
            <h2>Contact Info</h2>
            <div class="contact-info">
                <div class="info">
                    <span class="fa-solid fa-location-dot" style="color: #ffffff;"><a href="https://goo.gl/maps/yLuHFNLxUAK7yzS58">Indonesia</a></span>
                </div>
                <div class="info">
                    <span class="fa-solid fa-phone" style="color: #ffffff;"><a href="https://wa.me/6281245637891">+6281245637891</a></span> 
                </div>
                <div class="info">
                    <span class="fa-solid fa-envelope" style="color: #ffffff;"><a href="mailto: cs@athleticsway.com">cs@athleticsway.com</a></span>
                </div>
            </div>
            <h2 id="Credit">© 2023 Athleticsway, All Rights Reserved</h2>
        </div>
    </footer>
    
    <!-- Script Only -->
    <script defer src="Js/Library/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/1e64923e63.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>