<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Athleticsway</title>
        <link rel="icon" href="Img/Logo.png" type="image/x-icon">
        <!-- CSS Only -->
        <link rel="stylesheet" href="Style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="Js/Library/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
        <link rel="stylesheet" href="Js/Library/fontawesome-free-6.4.0/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="Js/Library/aos-v2.3.4/dist/aos.css">
        <!-- Script Only -->
        <script defer src="Js/Library/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
        <script defer src="Js/Library/aos-v2.3.4/dist/aos.js"></script>
    </head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Img/Logo.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li style="--i:0;">
                        <a href="Index.html">
                            <span>Home</span> 
                        </a>
                    </li>
                    <li style="--i:1;">
                        <a href="Category.html">
                            <span>Category</span> 
                        </a>
                    </li>
                    <li style="--i:2;">
                        <a href="Product.html">
                            <span>Product</span>                            
                        </a>
                    </li>
                </ul>
            </div>
            <div class="toggle">
                <a href="Index.html"><span><ion-icon name="home-outline"></ion-icon></span></a>
                <a href="Category.html"><span><ion-icon name="apps-outline"></ion-icon></span></a>
                <a href="Product.html"><span><ion-icon name="pricetags-outline"></ion-icon></span></a>
            </div>
        </nav>
    </header>

    <section id="Main">
        <div class="image-container" id="Main-product">
            <div class="main-text">
                <h2>Products</h2>
            </div>
        </div>
    </section>
    <section id="About" data-aos="fade">
        <h1>Join the Atheleticsway Movement</h1>
        <p>Whether you are a professional athlete or someone who enjoys staying active, Atheleticsway is here to support you on your journey. Explore our wide range of running shoes and clothes designed to elevate your performance and style. Join the Atheleticsway movement today and experience the perfect blend of innovation, quality, and passion for athletics.</p>
    </section>
    <section id="Card-product">
        <h1>Running Shoes</h1>
        <div class="card-container" data-aos="fade-up">
            <div class="card">
                <img src="Img/Shoes/Running Shoes.jpg" id="Men-shoes">
                <div class="container">
                    <h4>VelocityStride</h4>
                    <p>Harga : Rp. 2.218.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Shoes/Running Shoes 2.jpeg">
                <div class="container">
                    <h4>FlexRun Pro</h4>
                    <p>Harga : Rp. 1.509.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Shoes/Running Shoes 3.jpg">
                <div class="container">
                    <h4>PowerDash Elite</h4>
                    <p>Harga : Rp. 2.199.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Shoes/Running Shoes 4.jpeg">
                <div class="container">
                    <h4>SwiftStride</h4>
                    <p>Harga : Rp. 1.200.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Shoes/Running Shoes 5.jpeg">
                <div class="container">
                    <h4>AeroSprint</h4>
                    <p>Harga : Rp. 1.120.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Shoes/Running Shoes 6.jpg" id="Running-shoes">
                <div class="container">
                    <h4>EnduranceX</h4>
                    <p>Harga : Rp. 1.208.000</p>
                </div>
            </div>
        </div>
        <h1>Athletic Apparel</h1>
        <div class="card-container" data-aos="fade-up">
            <div class="card">
                <img src="Img/Clothes/Running Shirt.jpg">
                <div class="container">
                    <h4>SpeedTech Shirt</h4>
                    <p>Harga : Rp. 505.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Clothes/Running Shirt 2.jpg">
                <div class="container">
                    <h4>PerformanceFit Shirt</h4>
                    <p>Harga : Rp. 605.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Clothes/Running Shirt 3.jpeg" id="Men-shirts3">
                <div class="container">
                    <h4>AeroVenture Shirt</h4>
                    <p>Harga : Rp. 555.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Shorts/Running Shorts.jpeg">
                <div class="container">
                    <h4>SpeedTech Short</h4>
                    <p>Harga : Rp. 408.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Shorts/Running Shorts 2.jpeg">
                <div class="container">
                    <h4>PerformanceFit Short</h4>
                    <p>Harga : Rp. 609.000</p>
                </div>
            </div>
            <div class="card">
                <img src="Img/Shorts/Running Shorts 3.jpeg">
                <div class="container">
                    <h4>AeroVenture Short</h4>
                    <p>Harga : Rp. 499.000</p>
                </div>
            </div>
    </section>
    <footer>
        <div class="box">
            <h2>Contact Info</h2>
            <div class="contact-info">
                <div class="info">
                    <span class="fa-solid fa-location-dot" style="color: #ffffff;"><a href="https://goo.gl/maps/yLuHFNLxUAK7yzS58">Indonesia</a></span>
                </div>
                <div class="info">
                    <span class="fa-solid fa-phone" style="color: #ffffff;"><a href="https://wa.me/6281245637891">+6281245637891</a></span> 
                </div>
                <div class="info">
                    <span class="fa-solid fa-envelope" style="color: #ffffff;"><a href="mailto: cs@athleticsway.com">cs@athleticsway.com</a></span>
                </div>
            </div>
            <h2 id="Credit">© 2023 Athleticsway, All Rights Reserved</h2>
        </div>
    </footer>
    <!-- Script Only -->
    <script defer src="Js/Library/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/1e64923e63.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>